@article{r._basili_goal_1994,
  title = {The goal question metric approach},
  volume = {1},
  journal = {Encyclopedia of Software Engineering},
  author = {R. Basili, Victor and Caldiera, Gianluigi and Rombach, Dieter},
  month = jan,
  year = {1994},
}

@book{wohlin_experimentation_2012,
  address = {Berlin Heidelberg},
  title = {Experimentation in {Software} {Engineering}},
  isbn = {978-3-642-29043-5},
  url = {//www.springer.com/us/book/9783642290435},
  language = {en},
  urldate = {2018-05-06},
  publisher = {Springer-Verlag},
  author = {Wohlin, Claes and Runeson, Per and Höst, Martin and Ohlsson, Magnus C. and Regnell, Björn and Wesslén, Anders},
  year = {2012},
}
