\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}

\title{manifesto-publish-less}

\author{
  Joenio Marques da Costa \\
  Universidade de Brasília
}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Short introduction to subject of the paper \ldots 
\end{abstract}

\section{Introduction} % motivation

\subsection{Research question}

The research question is:

\begin{itemize}
  \item Research question here?
\end{itemize}

\subsection{Scope}

Scope as GQM \cite{r._basili_goal_1994}.

\begin{description}
  \item[Object of study.]
    The object is...
  \item[Purpose.]
    The purpose is...
  \item[Quality focus.]
    The quality focus is...
  \item[Perspective.]
    The perspective is...
  \item[Context.]
    The context is...
\end{description}

\section{Related works}

List here some related works...

\section{Experimental setup}

Following the book \cite{wohlin_experimentation_2012} ...

\subsection{Planning}

Planning...

\subsection{Threats to Validity}

...

\section{Conclusions}\label{conclusions}

...

\bibliographystyle{plain}
\bibliography{manifesto-publish-less}

\end{document}
